<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/linearlayout1"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/custom_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_titleback"
            android:layout_width="22dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/navbar_btn_arrow_press"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>
    <com.icbc.paysdk.webview.CustomWebView
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.icbc.paysdk.webview.CustomWebView>
</LinearLayout>