<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:background="@color/f4f7f7">
    <RelativeLayout
        android:id="@+id/pay_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/title_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付"
            android:textColor="#FFFFFF"
            android:textSize="17sp"/>
        <ImageView
            android:id="@+id/img_titleback"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/title_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pay_shop"
        android:layout_below="@id/pay_title"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/title_bg">
        <TextView
            android:id="@+id/tx_pay_fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1000"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tx_merch_name"
            android:layout_below="@+id/tx_pay_fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺:xxxxxxxxx"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tx_merchclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_merch_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:visibility="gone"
            android:maxLines="1"
            android:text="分类"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/ic_right"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/right"
            android:textColor="#ffffff"
            android:rotation="180"
            android:layout_toRightOf="@id/tx_merch_name"
            android:layout_below="@+id/tx_pay_fund"/>
        <TextView
            android:id="@+id/tvtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="支付剩余时间："
            android:textColor="@android:color/white"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"></TextView>

        <Chronometer
            android:id="@+id/contime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tvtime"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-65dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:visibility="visible"></Chronometer>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/pay_cv"
        android:layout_alignTop="@+id/pay_shop"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:maxLines="1"
                    android:text="选择支付方式"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_promotionlogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:text="聚富通优惠活动"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_payList"
                android:divider="@null"
                android:scrollbarTrackVertical="@color/gray_1"
                android:scrollbarThumbVertical="@color/gray"
                android:scrollbarSize="2dp"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="250dp"></ListView>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/tv_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:paddingBottom="22dp"
                android:textColor="#999999"
                android:text="其它支付方式"/>
            <ImageView
                android:layout_toRightOf="@id/tv_other"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:background="@drawable/xiala"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/bt_gopay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/selector_jft_pay_button_bg"
        android:text="去支付"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>
</RelativeLayout>
