<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff1f3">
    <RelativeLayout
        android:id="@+id/title"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="64dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/titletv"
            android:text="工银e支付"
            android:textColor="#6A7A81"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cp"
            android:text="完成"
            android:visibility="gone"
            android:textColor="#fe7e7f"
            android:textSize="20dp"
            android:layout_marginRight="18dp"
            android:layout_alignTop="@+id/titletv"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:id="@+id/llpay"
        android:layout_below="@id/title"
        android:weightSum="1">
        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_suce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/sucess"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="6dp"
                android:text="成功"
                android:textSize="16dp"
                android:textColor="#FF777F"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_suce" />
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_price"
            android:text="￥5.00"
            android:textSize="16dp"
            android:padding="4dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#3B3B3B"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sumername"
            android:text="旭港隆数码旗舰店-岗隆家具专营店"
            android:textSize="13dp"
            android:padding="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#3B3B3B"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tv_order"
        android:layout_below="@id/llpay"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_suoi"
            android:paddingTop="8dp"
            android:text="订单号:"
            android:textSize="14dp"
            android:padding="6dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#999999"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_card"
            android:text="交易卡号:"
            android:textSize="14dp"
            android:padding="2dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#999999"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_suoid"
            android:text="交易时间:"
            android:textSize="14dp"
            android:padding="7dp"
            android:textColor="#999999"
            android:layout_weight="0.20"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/tv_order"
        android:background="#eff1f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_gotoshophome"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@mipmap/pay_button"
            android:textColor="@color/white"
            android:text="返回商户"
            android:textSize="16sp"/>
    </RelativeLayout>
</RelativeLayout>