# JftPay

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a17297/jufutong/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
icbcPaySDK/: build.gradle
icbcPaySDK/src/main/: AndroidManifest.xml
jftpay/: build.gradle
jftpay/src/main/: AndroidManifest.xml
jftpay/src/main/res/anim/: jft_dialog_out_anim.xml
jftpay/src/main/res/drawable/: jft_loo_tv_border.xml  jftpay_listview_bg.xml  round_bg.xml  round_red_bg.xml  selector_check_bg.xml  selector_jft_pay_button_bg.xml  selector_label_button_bg.xml  selector_pay_button_bg.xml  tv_border.xml  tv_border_select.xml
jftpay/src/main/res/layout/: ac_tv_adapter_item.xml  activity_abm_web.xml  activity_submit_order_layout.xml  activity_web.xml  dialog_jftsub.xml  dialog_layout.xml  dialog_update.xml  fragment_pay.xml  fragment_pay_alidetail.xml  fragment_pay_detail1.xml  fragment_paywx_detail.xml  fragment_wxpay.xml  item_jftsublist.xml  item_pay_method.xml  item_sublist.xml  jft_activity_title.xml  jft_dialog_coupondes_layout.xml  jft_dialog_select_main.xml  jft_dialog_selectcpd.xml  jft_dialogbx_layout.xml  jft_select_item_cpd.xml  jftpayproselectactivity.xml  layout_epay.xml  layout_pay.xml  layout_wxpay.xml  payactivity.xml  payproacjdativity.xml  payproactivity.xml  payprogressdialog.xml  qianbaoactivity.xml  sucessactivity.xml  sucessaliactivity.xml  sucessepayactivity.xml  sucesswxactivity.xml  view_password_input.xml
jftpay/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
