// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()
        google()
        maven {
            mavenLocal()
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
//            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.android.tools.build:gradle:4.1.1'

//        classpath 'com.android.tools.build:gradle:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        jcenter()
        google()
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
//            url 'https://maven.google.com/'
            name 'Google'
        }
        //maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
