apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.a17297"

        minSdkVersion 16
        targetSdkVersion 26
        versionCode 17
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets.main{
        jni.srcDirs = []
        jniLibs.srcDirs = ['libs']
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
        dirs project(':jftpay').file('libs')

    }

}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation project(path: ':jftpay')
}
