apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }

    lintOptions{
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'sdk-proguard-project.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
        dirs project(':icbcPaySDK').file('libs')
    }
}
dependencies {
    //  compile files('libs/libammsdk.jar')
//    api files('libs/wechat-sdk-android-with-mta-1.4.0.jar')
//    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api(name: 'wechat-sdk-android-without-mta-6.8.0', ext: 'aar')
    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
//    implementation(name: 'icbcSignPaySDK-release', ext: 'aar')
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/icbcPaySDK.jar')
}